# Qr Service Configuration

# Service Port
PORT=8011

# Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Service Name
SERVICE_NAME=qr

# Service-specific Configuration
# QR_EXPIRY_MINUTES=your_value_here
